version: "3.8"

services:
  eth1:
    image: abdelhamidbakhtaconsensys/coopgoods-ganache
    ports:
      - "8545:8545"

  townhall:
    image: abdelhamidbakhtaconsensys/coopgoods-townhall
    ports:
      - "8080:8080"
